# SampleDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/toryang/sampledemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toryang/sampledemo/: App.java
app/src/main/java/com/toryang/sampledemo/adapter/: LoopAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/toryang/sampledemo/api/: InitRetrofit.java  NetService.java
app/src/main/java/com/toryang/sampledemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/toryang/sampledemo/common/: InitOkhttp.java  InitPicasso.java  OkHttp3Downloader.java  OkHttpDownLoader.java  OkhttpUtil.java
app/src/main/java/com/toryang/sampledemo/config/: IPAddress.java
app/src/main/java/com/toryang/sampledemo/loading/: MyLoading.java  SingleBall.java
app/src/main/java/com/toryang/sampledemo/model/: HotMovieModel.java  HotMovieModelImpl.java
app/src/main/java/com/toryang/sampledemo/presenter/: BasePresenter.java  HotMoviePresenter.java  HotMoviePresenterImpl.java  OnGetInfoFinishedListener.java  Presenter.java  Top250PresenterImpl.java
app/src/main/java/com/toryang/sampledemo/ui/: BaseActivity.java  (+1 more)
app/src/main/res/layout/: activity_gridmovie.xml  activity_movieinfo.xml  app_bar_main.xml  content_main.xml  custom_viewpager.xml  fragment_hotmovie.xml  item_movie.xml  menu_movie.xml  movie_card.xml  single_ball_loading.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/toryang/sampledemo/: ExampleUnitTest.java
(+99 files in other folders)
