<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/container">

        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/roll_view_pager"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:rollviewpager_play_delay="3000"/>

        <include layout="@layout/menu_movie"
            android:id="@+id/include_hot"/>

        <include layout="@layout/menu_movie"
            android:id="@+id/include_recent"/>

        <include layout="@layout/menu_movie"
            android:id="@+id/include_usbox"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>