<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin">

    <ImageView
        android:id="@+id/image_pic_one"
        android:layout_width="@dimen/movie_pic_width"
        android:layout_height="@dimen/movie_pic_height"
        android:src="@mipmap/movie"/>

    <TextView
        android:id="@+id/tv_movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_pic_one"
        android:layout_alignLeft="@id/image_pic_one"
        android:text="电影名称"
        android:textSize="@dimen/movie_name"/>
</RelativeLayout>